MONGODB_URL = "mongodb+srv://jakubszczygiel29:jakub29@szczygiel29.hhs5sg2.mongodb.net/test"
OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "dgijsucih"
CLOUDINARY_API_KEY = "392163672772897"
CLOUDINARY_API_SECRET = "qDN8FATfJMNrPAerFz99xzDIOwk"